<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <property_XmlElement left="1317" top="11983" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <name_XmlAttribute left="7243" top="13041" width="5292" height="714" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_name_x0029__XmlSimpleType left="13169" top="11983" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
        </name_XmlAttribute>
    </property_XmlElement>
    <genConfig_XmlElement left="1508" top="5239" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
        <ref_x003D_property_XmlElement left="7434" top="5239" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
    </genConfig_XmlElement>
    <gs-configuration_XmlElement left="1317" top="8578" width="5292" height="2831" selected="0" zOrder="13" index="2" expanded="1">
        <ref_x003D_genConfig_XmlElement left="7243" top="8578" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="0" />
    </gs-configuration_XmlElement>
</XSDDesignerLayout>